{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcedmixDb2ContextConnection":"server=acedmixdb2.mysql.database.azure.com;port=3306;database=acedmix_db2;user=jellyfish;password=HHjjkk900"
  }
}